{
  "name": "reddit-types_paftermath",
  "version": "6.0.0",
  "description": "TypeScript type definitions for Reddit API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reddit",
    "typescript",
    "types",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ]
}
